def third_place(names, scores):
    sorted_participants = sorted([(names[i], scores[i]) for i in range(len(names))], reverse=True)
    third_place_score = sorted_participants[2][1]
    third_place_names = []
    
    for participant in sorted_participants:
        if participant[1] == third_place_score:
            third_place_names.append(participant[0])
    
    return third_place_names

names = ["Andi", "Budi", "Charlie", "Dilan", "Echa"]
scores = [80, 80, 80, 100, 90]
result = third_place(names, scores)
print("Participants with the third place are:", result)

def distance(point_1, point_2):
    x1, y1 = point_1
    x2, y2 = point_2
    return ((x2 - x1)**2 + (y2 - y1)**2)**0.5

point_1 = [0, -1]
point_2 = [-3, 2]
result = distance(point_1, point_2)
print("Jarak antara kedua koordinat adalah:", result)